<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xml>
<configuration status="debug" monitorInterval="30">

  <Properties>
    <Property name="log_pattern"
      value='{"datetime":"%d{yyyy/MM/dd HH:mm:ss.SSS}", "level":"%-5p", "uuid":"%X{uuid}", "api":"%X{api}", "user":"%X{user}", "class":"%l", "message":"%m"} \r\n'/>
    <Property name="file_path" value="/opt/logs"/>
    <Property name="backup_folder" value="$${date:yyyy-MM}"/>
    <Property name="backup_file_suffix" value="-%d{yyyy-MM-dd}.log"/>
  </Properties>

  <appenders>
    <console name="Console" target="SYSTEM_OUT">
      <ThresholdFilter level="INFO" onMatch="ACCEPT" onMismatch="DENY"/>
      <PatternLayout pattern="${log_pattern}"/>
    </console>

    <File name="DevStdout" fileName="/dev/stdout">
      <ThresholdFilter level="INFO" onMatch="ACCEPT" onMismatch="DENY"/>
      <PatternLayout pattern="${log_pattern}"/>
    </File>

    <RollingFile name="RollingFileAll" fileName="${file_path}/all.log"
      filePattern="${file_path}/${backup_folder}/all${backup_file_suffix}">
      <ThresholdFilter level="DEBUG" onMatch="ACCEPT" onMismatch="DENY"/>
      <PatternLayout pattern="${log_pattern}"/>
      <Policies>
        <TimeBasedTriggeringPolicy/>
      </Policies>
      <DefaultRolloverStrategy max="30">
        <Delete basePath="${file_path}/${backup_folder}/" maxDepth="1">
          <IfFileName glob="*.log"/>
          <IfLastModified age="30d"/>
        </Delete>
      </DefaultRolloverStrategy>
    </RollingFile>

    <RollingFile name="RollingFileError" fileName="${file_path}/error.log"
      filePattern="${file_path}/${backup_folder}/error${backup_file_suffix}">
      <ThresholdFilter level="ERROR" onMatch="ACCEPT" onMismatch="DENY"/>
      <PatternLayout pattern="${log_pattern}"/>
      <Policies>
        <TimeBasedTriggeringPolicy/>
      </Policies>
      <DefaultRolloverStrategy max="30">
        <Delete basePath="${file_path}/${backup_folder}/" maxDepth="1">
          <IfFileName glob="*.log"/>
          <IfLastModified age="30d"/>
        </Delete>
      </DefaultRolloverStrategy>
    </RollingFile>

  </appenders>

  <loggers>
    <root level="INFO">
      <appender-ref ref="Console"/>
      <appender-ref ref="DevStdout"/>
      <appender-ref ref="RollingFileAll"/>
      <appender-ref ref="RollingFileError"/>
    </root>
  </loggers>

</configuration>
