
FROM maven:3.8.4-openjdk-17 AS builder

ARG APP_ENV=prod

ADD . /work
WORKDIR /work

RUN mvn clean install -DprofileActive=prod -Dmaven.test.skip=true

FROM openjdk:17

WORKDIR /opt

COPY --from=builder /work/target/WebApp-1.0.jar /opt

CMD ["sh", "-c", "java -jar  WebApp-1.0.jar"]